<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <!--   pos.details -->

        <record id="view_pos_order_products" model="ir.ui.view">
            <field name="name">POS Order Products</field>
            <field name="model">pos.order.products</field>
            <field name="arch" type="xml">
                <form string="POS Details">
                    <group col="4" string="Dates">
                        <field name="date_start"/>
                        <field name="date_end"/>
                    </group>
                    <field name="product_ids">
                    	<tree>
                    		<field name="name"/>
                    	</tree>
                    </field>
                    <footer>
                        <button name="print_report" type="object" string="Print Report" class="btn-primary"/>
                        <button string="Cancel" class="btn-default" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>


        <record id="action_report_pos_order_products" model="ir.actions.act_window">
            <field name="name">Order Products</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">pos.order.products</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>


    </data>
</openerp>
