<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
<template id="report_orderproducts">
    <t t-call="report.html_container">
        <t t-call="report.internal_layout">
            <div class="page">
                <h2>Details of Sales Products</h2><div class="row mt32">
                    <div class="col-xs-3">
                        <strong>Company</strong>:<br />
                        <span t-esc="res_company.name" />
                    </div>
                    <div class="col-xs-3">
                        <strong>Print Date</strong>:<br />
                        <span t-esc="formatLang(time.strftime('%Y-%m-%d'),date=True)" />
                    </div>
                </div>

                 
                <div class="row mb32">
                    <div class="col-xs-3">
                        <strong>Start Period</strong>:<br/>
                        <span t-esc="formatLang(data['form']['date_start'],date=True)"/> 
                    </div>
                    <div class="col-xs-3">
                        <strong>End Period</strong>:<br/>
                        <span t-esc="formatLang(data['form']['date_end'],date=True)"/> 
                    </div>
                </div>

	           	<div t-foreach="selected_products(data['form'])" t-as="products">
	           		<div>
	           			<strong>
		           			<span>Product : [ <b t-esc="products['default_code']"/> ]</span>
		           			<span t-esc="products['name']"/>
	           			</strong>
	           		</div>
	           		
	           		<table class="table table-condensed">
	                    <thead>
	                        <th><strong>Date</strong></th>
	                        <th><strong>Order</strong></th>
	                        <th><strong>Product</strong></th>
	                        <th class="text-center"><strong>Qty</strong></th>
	                    </thead>
	                    <tbody>
	                        <tr t-foreach="pos_sales_details(products['id'], data['form'])" t-as="line_ids">
	                            <td>
	                                <span t-esc="formatLang(line_ids['date_order'], date_time=True)"/>
	                            </td>
	                            <td>
	                                <span t-esc="line_ids['name']"/>
	                            </td>
	                            <td>
	                                [<t t-if="line_ids['default_code']">
	                                    <span t-esc="line_ids['default_code']"/>
	                                </t>]
	                                <span t-esc="line_ids['name_template']"/>
	                            </td>
	                            <td class="text-center">
	                                <span t-esc="formatLang(line_ids['total_qty'])"/>
	                                <span t-esc="line_ids['product_uom_name']"/>
	                            </td>
	                        </tr>
	                    </tbody>
                	</table>
                	
                	<table class="table table-condensed">
	                    <thead>
	                        <th><strong>Total Summary</strong></th>
	                        <th class="text-center"><strong>Qty</strong></th>
	                    </thead>
	                    <tbody>
	                    	
	                        <tr t-foreach="per_product_bom_summary(products['id'], data['form'])" t-as="line_ids">
	                            <td>
	                                <strong>Total <span t-esc="line_ids['name_template']"/></strong>
	                            </td>
	                            <td class="text-center">
	                            	<strong>
		                                <span t-esc="formatLang(line_ids['total_qty'])"/>
		                                <span t-esc="line_ids['product_uom_name']"/>
	                                </strong>
	                            </td>
	                        </tr>
	                    </tbody>
                	</table>
                	
	           	</div>
	           	<div>
	        		<table class="table table-condensed">
	                    <thead>
	                        <th><strong>Total</strong></th>
	                        <th class="text-center"><strong>Qty</strong></th>
	                    </thead>
	                    <tbody>
	                    	
	                        <tr t-foreach="bom_summary(data['form'])" t-as="line_ids">
	                            <td>
	                                <strong>Total <span t-esc="line_ids['name_template']"/></strong>
	                            </td>
	                            <td class="text-center">
	                            	<strong>
		                                <span t-esc="formatLang(line_ids['total_qty'])"/>
		                                <span t-esc="line_ids['product_uom_name']"/>
	                                </strong>
	                            </td>
	                        </tr>
	                    </tbody>
                	</table>
	           	</div>
       		</div>
        </t>
    </t>
</template>
</data>
</openerp>
